<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About - Höörs barock </title>
    <meta name="description" content="AboutHöör Barock (the ensemble’s name is a pun on the name of the village and&hellip;" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="http://ny.hoerbarock.se/about/">
    <link type="application/atom+xml" rel="alternate" href="http://ny.hoerbarock.se/feed.xml"/>
    <meta property="og:title" content="About" /><meta property="og:site_name" content="Höörs barock" /><meta property="og:description" content="AboutHöör Barock (the ensemble’s name is a pun on the name of the village and&hellip;" /><meta property="og:url" content="http://ny.hoerbarock.se/about/" /><meta property="og:type" content="article" />
    <link rel="stylesheet" href="http://ny.hoerbarock.se/assets/css/style.css?v=ced21aae59ade1b70079b7260857165f">
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://ny.hoerbarock.se/about/"},"headline":"About","datePublished":"2019-05-25T13:55","dateModified":"2019-05-25T14:04","description":"AboutHöör Barock (the ensemble’s name is a pun on the name of the village and&hellip;","publisher":{"@type":"Organization","name":"Anders Fajersson"}}</script>
    
</head>
<body>
    

<header>
    <nav>
        <div class="nav-left"><a href="http://ny.hoerbarock.se//om">Om</a></div>
        <a href="http://ny.hoerbarock.se/" class="logo"><img src="http://ny.hoerbarock.se/assets/images/logo@2x.png" width="118" height="63" alt="Logga"></a>
        <div class="nav-right"><a href="http://ny.hoerbarock.se//about">About</a></div>
    </nav>
</header>


    <main class="post">
            <h2>About</h2>
<p>Höör Barock (the ensemble’s name is a pun on the name of the village and the Swedish word for ‘hear’) has its home in the small village of Höör in the southernmost part of Sweden; since 2012 the ensemble has presented a summer festival of baroque music. The number and combination of members vary depending on the projects, but the core consists of a group of professional early-music players from southern Sweden. Höör Barock has collaborated with guest directors such as the Polish violinist Aureliusz Goliński and the conductor Martin Gester.</p>
<p>The recorder player Dan Laurin and harpsichordist Anna Paradiso began an inspired and inspiring collaboration with the ensemble in 2014, resulting in a BIS recording of works by Telemann, Corelli and Bach (BIS-2235). Characteristic for the ensemble’s interpretations are vitality of rhetoric, a passion for ensemble playing and wide variety in terms of timbre. Individual voices are given ample space and the overall expression rests on the dedication and virtuosity of each player. The ensemble consequently adapts itself with ease and enjoyment to a varied repertoire – from sheer, pine-scented Swedish rococo to virtuosic Italian delicacies and agile German counterpoint.</p>
    </main>

    <footer>
        <div class="footer-inner">
            <ul class="footer-nav" >
                <li>
                    <a href="http://ny.hoerbarock.se/recensioner/"   target="_self" 
                         >
                        Recensioner
                    </a>
            
                </li>
                <li>
                    <a href="http://ny.hoerbarock.se/diskografi/"   target="_self" 
                         >
                        Diskografi
                    </a>
            
                </li>
                <li>
                    <a href="http://ny.hoerbarock.se/konserter/"   target="_self" 
                         >
                        Konserter
                    </a>
            
                </li>
                <li>
                    <a href="http://ny.hoerbarock.se/kontakt/"   target="_self" 
                         >
                        Kontakt
                    </a>
            
                </li>
                <li class="active">
                    <a href="http://ny.hoerbarock.se/about/"   target="_self" 
                         >
                        About
                    </a>
            
                </li>
                <li>
                    <a href="http://ny.hoerbarock.se/"   target="_self" 
                         >
                        Start
                    </a>
            
                </li>
                <li>
                    <a href="http://ny.hoerbarock.se/om/"   target="_self" 
                         >
                        Om
                    </a>
            
                </li>
            </ul>

            <div class="contact"><a href="mailto:kontakt@hoerbarock.se">kontakt@hoerbarock.se</a></div>

            <small class="copyright">© Höör Barock 2019</small>
        </div>
    </footer>

    
</body>
</html>
